*,
*::before,
*::after {
    box-sizing: border-box;
}

.mt-48 {
  margin-top: 48px;
}

ul {
    padding: 0;
    margin: 0;
}

.picture{
    flex-shrink: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.main-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
}

.navi-title {
    display: inline-block;
    padding: 24px 0;

}

.container {
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    padding-left: 52px;
    padding-right: 52px;
}

/* .main-header .container{
    flex-direction: column;
    align-items: flex-start;
} */

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    
}

.menu,
.address {
    /* display: flex;
    align-items: center; */
    display: none;
}

.studio {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.button {
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: #4D5AE5;
    color: white;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 72px auto 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {

    background-color: #404bbf;
    box-shadow: cubic-bezier(0.4, 0, 0.2, 1);
}


.main-header .logo {
    /* margin-right: 76px; */
    padding: 16px 0;
    margin-bottom: 0;
    display: block;
}


.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 18px;
    
}

.mobile-menu{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #fff;
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: left;
  gap: 40px;
  padding: 0;
  list-style: none;
  padding-bottom: 168px;
}

.nav-link {
  color: #2e2f42;
  text-decoration: none;
  font-weight: 500;
  transition: color 250ms ease-in-out;
font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: #4d5ae5; 
}

.mobile-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  font-style: normal;
}


.contact-link {
  color: #434455;
  text-decoration: none;
  transition: color 250ms ease;
font-weight: 500;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.02em;

}

.contact-link.phone:hover,
.contact-link.phone:focus {
  color: #4d5ae5;
}


.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;

}

.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 100%;
    fill: #2e2f42;
    border-color: #2e2f42;
}

.mobile-menu-nav{
    margin-bottom: auto;
}


.mobile-list{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
  padding: 0;
  margin-top: 48px;
  list-style: none;
}


.mobile-close{
    color: #2e2f42;
}

.menu {
    /* display: flex;
    gap: 40px; */
    /* flex-direction: column; */
    gap: 16px;
    width: 100%;
}

.menu-link {
    padding: 24px 0;
}

.contact-list {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
}

.features-section {
    padding: 120px 0;
}



.icons {
    fill: #f4f4fd;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    white-space: nowrap;
    border: 0;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    /* padding: 0;
    margin: 0; */
    padding-right: 16px;
    list-style: none;
    gap: 24px;
}

.features-item {
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
    
}

.features-social-icon{
    display: none;
}

.main-title-item {
    /* font-weight: 500;
    font-size: 20px; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;

}

.navi {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
    text-decoration: none;
    padding: 24px 0;}

.navi.current {
    color: #404bbf;
}

.navi.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}


.navi:hover,
.navi:focus {
    color: #404bbf;
}

/* .address {
    font-style: normal;
} */

.email {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.burger-icon{
    display: block;
    fill: #2f2f37;
}

.email:hover,
.email:focus {
    color: #404bbf;
    box-shadow: cubic-bezier(0.4, 0, 0.2, 1);
}


.hero {
    max-width: 1440px;
    background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-officecompressed_mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    text-align: center;
    color: #ffffff;     
    margin: 0 auto;
}

@media screen and (min-resolution:2x ) {
    .hero{
        background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-officecompressed_mobile_2x.png);
    }
}


.effective {
    font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
text-align: center;
    color: #FFFFFF;
    max-width: 496px;
    margin: auto;

}

.key-features {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 72px;
}

.team {
    background-color: #f4f4fd;
    padding: 120px 0;
}

.hero-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.hero-prof {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    background-color: #f4f4fd;
    /* margin-bottom: 72px; */
    margin-bottom: 40px;
}


.portfolio-apps {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    background-color: #fff;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 72px;
    /* list-style: none;
    padding: 0;
    margin: 0; */
    flex-direction: column;
    align-items: center;
}

/* .team-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 8px;
    list-style: none;
} */

.social-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 8px;
    list-style: none;
    /* gap: 24px; */
    gap: 16px;
}

.social-links {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.social-links:hover,
.social-links:focus {
    background-color: #404bbf;
    box-shadow: 0 4px 10px (77, 90, 229, 0.5);
}

.team-card {
    background-color: #FFFFFF;
    /* flex-basis: calc((100% - 72px) / 4); */
    border-radius: 0 0 4px 4px;
    overflow: hidden;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    
}

.team-card img{
    width: 100%;
    height: auto;
}

.team-card-content {
    /* padding: 32px 0; */
    padding: 24px 0;
}


.apps {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.marketing {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio {
    background-color: #fff;
    padding: 120px 0 120px 0;
}

.portfolio-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.app-list {
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.portfolio-card {
    /* flex-basis: calc((100% - 48px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-apps {
    font-size: 28px;
    margin-bottom: 40px;
}

.portfolio-card{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-thumb img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}





.portfolio-card:hover .overlay {
    transform: translateY(0);
}

.overlay-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    ;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .overlay-text {
    transform: translateY(0%);
}

.footers {
    background-color: #2e2f42;
    padding: 100px 0;
}


.increase {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
    padding-left: 16px;
}

.webstudio {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-social-text {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.footer-social {
    text-align: center;
    width: 100%;
}

.footer-social-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus{
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #31d0aa;
}

.social-link:hover,
.social-link:focus {
    background-color: #31d0aa;
}

.footer-logo-box{
    /* margin-right: 120px;
    min-width: 264px; */
    text-align: center;
}

.footer-logo-box .logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-container{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    margin: 0 auto;
}



.footer-social-icon{
    fill: #f4f4fd;
}

.subscribe-container{
    /* min-width: 453px;
    margin-left: auto; */
    width: 100%;
    padding: 0 16px;
}

.subscribe-title{
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-form{
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex-wrap: wrap;
    color: #FFFFFF;
}

.subscribe-input{
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    color: #ffffff;
    padding-left: 16px;
    font-size: 12px;
    letter-spacing: 0.04em;
    border: 1px solid #ffffff;
    line-height: 2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

.subscribe-input::placeholder {
    color: #fff;
}

.subscribe-button{
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    border-color: #4d5ae5;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #404bbf;
}

.subscribe-icon {
    fill: #ffffff;
    margin-left: 16px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 408px;
    min-height: 584px; */
    width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    display: block;
    flex-direction: column;
}

.form-group {
    margin-bottom: 8px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: #4D5AE5;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus+.input-icon {
    fill: #4D5AE5;
}

.form-group {
    margin-bottom: 8px;
}

.group{
    margin-bottom: 16px;
}

.form-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
    border-color: #4D5AE5;
}

.checkbox-container {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox-custom{ 
    margin-right: 8px;
            width: 16px;
            height: 16px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 2px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            fill: transparent;
}

.checkbox-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden:checked+.checkbox-label .checkbox-custom {
    background-color:#404bbf;
    border: none;
    fill: #F4F4FD;
}

.privacy-link {
    color: #4d5ae5;
    text-decoration: none;
}

.form-submit {
    display: block;
    min-width:169px;
    height: 56px;
    margin: 0 auto;
    border-radius: 4px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-submit:hover,
.form-submit:focus {
    background-color: #404bbf;
}

.backdrop {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; }





@media screen and (min-width: 768px) 
{
    .container{
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }

/* .footer-logo-box .logo {
    display: flex;
    margin-bottom: 16px;
} */


.main-title-item {
   font-weight: 700;
font-size: 36px;
line-height: 111%;
text-align: left;
}

.button{
    margin: 36px auto 0;
}

.mobile-menu{
display: none;
}


.main-header .logo {
    margin-right: 120px;
    padding: 240px 0;
    
}

.main-nav {
    display: flex;
    gap: 40px;
}


    .burger-btn{
        display: none;
    }

    .menu,
    .address{
    display: flex;
    align-items: center;
    gap: 40px;
    }

    /* .contact-list{
    display: flex;
    align-items: center;
    gap: 150px;
    } */


    .main-nav{
        display: flex;
        align-items: center;
    }

    .email {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .contact-list{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
    font-style: normal;
    }


.hero {
    max-width: 1440px;
    background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-officecompressed_tablet.png);
}

@media screen and (min-resolution:2x ) {
    .hero{
        background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-officecompressed_tablet_x2.png);
    }
}

.key-features {
    font-weight: 400;
font-size: 16px;
}

.effective{
/* font-weight: 700;
font-size: 56px;
line-height: 107%;
letter-spacing: 0.02em; */
font-weight: 700;
font-size: 56px;
line-height: 107%;
letter-spacing: 0.02em;
text-align: center;

}


    .features-section{
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .features-item {
        width: calc((100% - 24px) / 2);
    }

    .features-list{
        padding-top: 96px;
        padding-right: 24px;
        padding-left: 24px;
        padding-bottom: 72px;
    }


    .team-list{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }

    .team-card {
    width: 100%;
    max-width: 264px;
    }

.portfolio-card{
    box-shadow: none;
}


.portfolio-card:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}


    .app-list{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }

    .portfolio-card {
    flex-basis: calc((100% - 24px) / 2);
    }

    .subscribe-container {
    width: auto;
    margin-left: auto;
    padding: 0;
    }

    .subscribe-form {
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: center;
    }

    .subscribe-title {
    text-align: left;
    }

    .footer-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 24px;
    min-width: 768px;
    margin: 0 auto;
    padding: 0 16px;
    
  }

  .footer-logo-box{
    margin-right: 120px;
    min-width: 264px;
}

/* .footer-row-top,
.footer-btn{
    flex-basis: calc((100% - 72px) / 4);
    }
} */

/* .footer-top-row{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.footer-btn{
    display: flex;
    flex-direction: row;
    gap: 24px;
} */

.modal-window{
    width: 408px;
    min-height: 584px;
}





@media screen and (min-width: 1158px)
{
.container{
    max-width: 1158px;
    }
}

.button{
    margin: 48px auto 0;
}

    .main-header .logo {
    margin-right: 76px;
    padding: 24px 0;
    
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    height: 112px;

}


.contact-list{
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.email {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

    .features-social-icon{
        display: flex;
        width: 60px;
        height: 64px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
    }
    

.effective {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;

}

.main-title-item {
    font-weight: 500;
    font-size: 20px;
}

.hero {
    max-width: 1440px;
    background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
}
    

@media screen and (min-resolution:2x ) {
     .hero{
        background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-officex2.png);
    }
}
    .features-item {
        width: calc((100% - 72px) / 4);
    }

.features-section {
    padding: 96px 0;
}

    .features-list{
        padding: 0;
        margin: 0;
    }


    .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    }

    .team-card {
    flex-basis: calc((100% - 72px) / 4);
    }

    .app-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    }

    .portfolio-card {
    flex-basis: calc((100% - 48px) / 3);
    }

    .subscribe-container {
    min-width: 453px;
    }

.subscribe-form {
    justify-content: flex-start;
    }
}

